import React from 'react';
import { Row, Col } from 'react-bootstrap';

import './footer.scss';

export const Footer = () => (
  <div className="text-justify text-muted">
    <Row className="my-5">
      <Col xs={6}>© 2012–2020 ООО «Просто кино»</Col>
      <Col xs={6}>
        <Row>
          <Col>
            Публичная оферта
          </Col>
          <Col>
            Соглашение с пользователем
          </Col>
        </Row>
      </Col>
    </Row>
    <div>
      ООО «Просто кино». Местонахождение: г.Минск, ул.Бобруйская,д.6, пом.107 пом. 19. Свидетельство о государственной
      регистрации № 192211249 (УНП) от 10.02.2014, выдано Мингорисполкомом. Сведения о регистрации в Торговом
      реестре Республики Беларусь интернет-магазина: зарегистрирован 23.04.2018 Администрацией Центрального района
      г. Минска, №413086. Режим работы интернет магазина – круглосуточно.
    </div>
  </div>
);
