export const MODAL_WINDOW = {
  CLOSE_ALL_MODALS: 'closeAllModals',
  SIGN_IN: 'signIn',
  SIGN_UP: 'signUp',
};

export const films = [
  {
    id: 1,
    src: '/assets/public/png/forrest-gamp.png',
    name: 'Форест Гамп',
    type: 'Драма',
    city: 'Минск',
    date: 'Завтра',
    description: `От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем,
    рассказывается история его необыкновенной жизни.
    Фантастическим образом превращается он в известного футболиста, героя войны,
    преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным,
    глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил
    в детстве, но взаимность приходит слишком поздно.`,
    cinemaId: 1,
    time: '19:00',
    hour: 19,
    emptySeats: 10,
  },
  {
    id: 2,
    src: '/assets/public/png/harly-queen.png',
    name: 'Харли Квинн',
    type: 'Комедия',
    city: 'Минск',
    date: 'Завтра',
    description: `Харли Квинн — персонаж, суперзлодейка,
    позже антигерой вселенной DC Comics, первоначально появившаяся в мультсериале «Бэтмен» 1992 года,
    позже была перенесена в комиксы. Она является главной сподвижницей Джокера, по этой же причине ненавидит
    Бэтмена и его помощников`,
    cinemaId: 2,
    time: '12:00',
    hour: 12,
    emptySeats: 10,

  },
  {
    id: 3,
    src: '/assets/public/png/spion.jpg',
    name: 'Офицер и шпион',
    type: 'Драма',
    city: 'Минск',
    date: 'Послезавтра',
    description: `Сотрудник французской спецслужбы капитан Дрейфус объявлен особо опасным преступником.
    Официальное обвинение — государственная измена и шпионаж в пользу Германии. Бывший наставник Дрейфуса
    Жорж Пикар ведет собственное расследование:
    ему необходимо найти таинственную «секретную папку», чтобы доказать невиновность своего подзащитного.
    Но охотится за ней не только он.`,
    cinemaId: 1,
    time: '17:00',
    hour: 17,
    emptySeats: 2,

  },
  {
    id: 4,
    src: '/assets/public/png/parasites.png',
    name: 'Паразиты',
    type: 'Драма',
    city: 'Витебск',
    date: 'завтра',
    description: `Обычное корейское семейство Кимов жизнь не балует. Приходится жить в сыром грязном полуподвале,
    воровать интернет у соседей и перебиваться случайными подработками. Однажды друг сына семейства, уезжая на
    стажировку за границу, предлагает тому заменить его и поработать репетитором у старшеклассницы в богатой семье Пак.
    Подделав диплом о высшем образовании, парень отправляется в шикарный дизайнерский особняк и производит на хозяйку дома
    хорошее впечатление. Тут же ему в голову приходит необычный план по трудоустройству сестры.`,
    cinemaId: 2,
    time: '15:00',
    hour: 15,
    emptySeats: 1,
  },
];

export const cinemas = {
  1: {
    id: 1,
    name: 'Galileo',
    cinemaName: 'Silver Screen cinemas в ТРЦ "Galileo',
    address: 'г.Минск, ул. Бобруйская, 6',
  },
  2: {
    id: 2,
    name: 'VOKA CINEMA',
    cinemaName: 'VOKA CINEMA by SilverScreen в ТРЦ Dana Mall',
    address: 'г.Минск, ул. Петра Мстиславца, 11',
  },
};

export const filters = [
  {
    id: 1,
    filterName: 'city',
    filter: 'Город',
    items: [{ id: 1, name: 'Минск' }, { id: 2, name: 'Витебск' }],
  },
  {
    id: 2,
    filterName: 'cinema',
    filter: 'Все кинотеатры',
    items: [{ id: 1, name: 'Galileo' }, { id: 2, name: 'VOKA CINEMA' }],
  },
  {
    id: 3,
    filterName: 'date',
    filter: 'Сегодня',
    items: [{ id: 1, name: 'Завтра' }, { id: 2, name: 'Послезавтра' }],
  },
  {
    id: 4,
    filterName: 'time',
    filter: 'Все сеансы',
    items: [{
      id: 1,
      from: 7,
      to: 16,
      name: '07:00 - 16:00',
    }, {
      id: 2,
      from: 16,
      to: 22,
      name: '16:00 - 22:00',
    }],
  },
  {
    id: 5,
    filterName: 'availableSeats',
    filter: 'Свободные места',
    items: [{ id: 1, name: '>1' }, { id: 2, name: '>4' }],
  },
];
